[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=Formatter

[logger_root]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=main

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=Formatter
args=('logfile.log', 'a', 'utf8')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=Formatter
args=(sys.stdout,)


[formatter_Formatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() %(message)s
datefmt="%Y-%m-%d %H:%M:%S"
